# oracle-jah

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/dk/kmd/cnap/examples/spring/boot/simple/rest/service/: SpringBootSimpleRestApplication.java
src/main/java/dk/kmd/cnap/examples/spring/boot/simple/rest/service/api/: Controller.java  HelloWorldRest.java  OracleController.java
src/main/java/dk/kmd/cnap/examples/spring/boot/simple/rest/service/service/: HelloWorldService.java  OracleService.java
src/main/resources/: application.properties  logback.xml
